* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: yellowgreen;

}

.wrapper {
    background-color: white;
    width: 122vmin;
    position: absolute;
    top: 50%;
    padding: 40px 20px;
    transform: translate(-50%, -50%);
    left: 50%;
    border-radius: 8px;

}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;

}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: turquoise;
    border: none;
    border-radius: 10px;
    padding: 5px;
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

input[type="color"]::-webkit-color-swatch {
    border-radius: 10px;
    border: 4px solid black;
}
input[type="color"]::-moz-color-swatch {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.198);
}


.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid rgb(85, 82, 82) ;
}

.gridRow{
        display: flex;

}

@media only screen and (max-width: 768px)
{
    .gridCol{
    height: 0.8em;
    width: 0.8em;
    }
}
